<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>P2P Hack Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F4F1DE;
    }

    h1 {
      color: #81B29A;
      font-size: 62px;
      font-family: 'Rubik', sans-serif;
      text-align: center;
    }

    h2 {
      color: #F4F1DE;
      font-family: 'Rubik', sans-serif;
    }

    hr {
      border-color: white;
      color: white;
      background-color: white;
      border: 2px solid #F2CC8F;
    }

    a.main {
      background-color: #E07A5F;
      color: #3D405B;
      font-family: 'Rubik', sans-serif;
      border-radius: 10pt 10pt 10pt 10pt;
      padding: 10pt;
      font-size: 3vw;
      text-decoration: none;
      transition: padding 1s;
      overflow: hidden;
    }
    a.hyperlink{
      color:#E07A5F;
      font-weight:bold;
      text-decoration:none;

      }

    div.gridcontainer {
      display: grid;
      grid-column-gap: 1px;
      grid-template-columns: auto auto auto;
      padding: 5px;
      text-align: center;

    }

    div.grid-item {
      text-align: center;
      padding: 10px;
      display: block;
      grid-column-gap: 1px;
      margin: 5px;
      line-height: 60px;
    }

    a.main:hover {
      text-decoration: underline;
      padding: 15pt;
      transition: padding 1s;
    }

    iframe {
      margin-left: auto;
      margin-right: auto;
      display: block;
      transition: width 1s, height 1s;
      transition-delay: 2s;
    }

    iframe:hover {
      width: 100vw;
      height: 100vh;
      transition: width 1s, height 1s;
      transition-delay: 2s;
    }

    div.events {
      background-color: #81B29A;
      border-radius: 20px 20px 20px 20px;
      width: 80vw;
      height: 20vh;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>P2P Hack Club</h1>
  <hr>
  <div class="gridcontainer">
    <div class="grid-item"><a class="main" href="./404.html">About Hack Club</a></div>
    <div class="grid-item"><a class="main" href="./404.html">Meeting Schedule</a></div>
    <div class="grid-item"><a class="main" href="./404.html">Ongoing Projects</a></div>
  </div>
  <h1 style="font-size:30px;text-align:left">Introduction to GitHub:</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/w3jLJU7DT5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>