<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>P2P Hack Club</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f4f1de;
      }

      h1 {
        color: #81b29a;
        font-size: 62px;
        font-family: "Rubik", sans-serif;
        text-align: center;
      }

      h2 {
        color: #f4f1de;
        font-family: "Rubik", sans-serif;
      }

      hr {
        border-color: white;
        color: white;
        background-color: white;
        border: 2px solid #f2cc8f;
      }

      a.main {
        background-color: #e07a5f;
        color: #3d405b;
        font-family: "Rubik", sans-serif;
        border-radius: 10pt 10pt 10pt 10pt;
        padding: 10pt;
        font-size: 3vw;
        text-decoration: none;
        transition: padding 1s;
        overflow: hidden;
      }
      a.hyperlink {
        color: #e07a5f;
        font-weight: bold;
        text-decoration: none;
      }

      div.gridcontainer {
        display: grid;
        grid-column-gap: 1px;
        grid-template-columns: auto auto auto;
        padding: 5px;
        text-align: center;
      }

      div.grid-item {
        text-align: center;
        padding: 10px;
        display: block;
        grid-column-gap: 1px;
        margin: 5px;
        line-height: 60px;
      }

      a.main:hover {
        text-decoration: underline;
        padding: 15pt;
        transition: padding 1s;
      }

      iframe {
        margin-left: auto;
        margin-right: auto;
        display: block;
        transition: width 1s, height 1s;
        transition-delay: 2s;
      }

      iframe:hover {
        width: 100vw;
        height: 100vh;
        transition: width 1s, height 1s;
        transition-delay: 2s;
      }

      div.events {
        background-color: #81b29a;
        border-radius: 20px 20px 20px 20px;
        width: 80vw;
        height: 20vh;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 10px;
      }

      footer {
        display: flex;
        margin-top: 50px;
        background-color: #e07a5f;
        color: #fff;
      }

      .footer-container {
        font-family: "Rubik", sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px 8.33%;
      }

      .footer-top {
        display: flex;
        align-items: center;
      }

      .footer-text {
        margin: 0 10px 0 0;
        letter-spacing: 0.5px;
        font-size: 0.85em;
      }

      .footer-link {
        background-color: #936639;
        color: inherit;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 0.75em;
      }

      .copyright {
        margin: 5px 0;
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <h1>P2P Hack Club</h1>
    <hr />
    <div>
      <img
        src="136501005-b3de69ad-8a87-4419-8b90-d7d6bb7f0d08.png"
        alt=""
        style="margin-left: 10px; width: 1450px; height: 1000px"
      />
    </div>

    <br />
    <footer>
      <div class="footer-container">
        <div class="footer-top">
          <p class="footer-text">This site is an open source project.</p>
        </div>
        <div class="footer-bottom">
          <p class="copyright">&copy P2P Hack Club</p>
        </div>
      </div>
    </footer>
  </body>
</html>
